<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='charuco_800x600'>
      <static>1</static>
      <link name='charuco'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='charuco_800x600'>
          <geometry>
            <mesh>
              <uri>model://charuco_800x600/charuco_800x600.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='charuco_800x600'>
          <geometry>
            <mesh>
              <uri>model://charuco_800x600/charuco_800x600.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.84739 -3.42153 3.57363 0 0.479643 2.10819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_point_light_0' type='point'>
      <pose>-0.249711 0.858308 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose>1.76669 1.17878 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose>-0.604555 -1.09423 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose>0.017565 7.23526 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <state world_name='default'>
      <sim_time>17 784000000</sim_time>
      <real_time>51 106662135</real_time>
      <wall_time>1613322608 676756318</wall_time>
      <iterations>17784</iterations>
      <model name='charuco_800x600'>
        <pose>0 1.47926 1.02366 1.54151 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='charuco'>
          <pose>0 1.47926 1.02366 1.54151 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>-0 0 0 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='forearm_link'>
          <pose>-1.03898 0.61217 0.969697 -3.1402 1.55908 -1.56944</pose>
          <velocity>-9e-06 -0.000259 -0.022329 -0.037251 1e-06 1.3e-05</velocity>
          <acceleration>0.002847 -0.006482 0.000418 0.000705 -0.00039 -0.000394</acceleration>
          <wrench>0.011359 -0.025858 0.001667 0 -0 0</wrench>
        </link>
        <link name='left_finger_link'>
          <pose>-1.36038 1.20168 0.842844 -3.12873 0.000108 3.14154</pose>
          <velocity>-1.4e-05 -0.005196 -0.044354 -0.040658 1e-06 -5e-05</velocity>
          <acceleration>0.006059 -0.024729 0.001248 0.001366 0.00044 -0.001654</acceleration>
          <wrench>0.000606 -0.002473 0.000125 0 -0 0</wrench>
        </link>
        <link name='right_finger_link'>
          <pose>-1.36039 1.16169 0.843358 -3.12873 0.000108 3.14154</pose>
          <velocity>-1.6e-05 -0.005175 -0.042728 -0.040658 1e-06 -5e-05</velocity>
          <acceleration>0.005992 -0.024709 0.001193 0.001313 0.000438 -0.001592</acceleration>
          <wrench>0.000599 -0.002471 0.000119 0 -0 0</wrench>
        </link>
        <link name='shoulder_link'>
          <pose>-1 -0 0.976718 1.1e-05 -5.4e-05 1.57077</pose>
          <velocity>0 -0 -0 0 -0 1.8e-05</velocity>
          <acceleration>8.6e-05 -0.000243 -1.3e-05 0.00045 0.00012 0.003756</acceleration>
          <wrench>0.000637 -0.001793 -9.3e-05 0 -0 0</wrench>
        </link>
        <link name='table1'>
          <pose>-1 0 0 0 -1e-06 1.5708</pose>
          <velocity>0 -0 -0 0 -0 0</velocity>
          <acceleration>-2.6e-05 8.5e-05 -2.7e-05 -0.00015 -2.9e-05 1.7e-05</acceleration>
          <wrench>-0.000231 0.000765 -0.000246 0 -0 0</wrench>
        </link>
        <link name='tripod1'>
          <pose>1 0 0 0 -0 2.0944</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='upper_arm_link'>
          <pose>-1.176 5e-06 0.976708 -3.13836 1.55935 -1.56759</pose>
          <velocity>0 -5e-06 0 -0.036476 1e-06 1.4e-05</velocity>
          <acceleration>0.001516 -0.005973 0.0004 0.000538 0.007117 -0.00024</acceleration>
          <wrench>0.01978 -0.077948 0.005217 0 -0 0</wrench>
        </link>
        <link name='wrist_1_link'>
          <pose>-1.03896 1.18315 0.962988 -3.14155 -0.012278 -1.57082</pose>
          <velocity>-1.6e-05 -0.000517 -0.043598 -0.038984 2e-06 -2e-06</velocity>
          <acceleration>0.004554 -0.015575 0.000778 0.010642 0.000354 -0.027894</acceleration>
          <wrench>0.009564 -0.032708 0.001633 0 -0 0</wrench>
        </link>
        <link name='wrist_2_link'>
          <pose>-1.17375 1.18315 0.962982 -3.14153 -0.012284 -1.57085</pose>
          <velocity>-1.5e-05 -0.00052 -0.043598 -0.039 -1e-06 -6.1e-05</velocity>
          <acceleration>0.005736 -0.023168 0.000989 -0.016331 -0.003257 -0.01846</acceleration>
          <wrench>0.011357 -0.045872 0.001958 0 -0 0</wrench>
        </link>
        <link name='wrist_3_link'>
          <pose>-1.17374 1.18168 0.843122 -3.14148 -0.012858 -1.57085</pose>
          <velocity>-1.5e-05 -0.005195 -0.043541 -0.040658 1e-06 -5e-05</velocity>
          <acceleration>0.005949 -0.024243 0.001171 0.00125 -0.000382 -0.001242</acceleration>
          <wrench>0.017128 -0.069795 0.003373 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_point_light_0'>
        <pose>-0.249711 0.858308 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose>1.76669 1.17878 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose>-0.604555 -1.09423 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose>0.017565 7.23526 1 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
