<?xml version="1.0"?>
<robot name="table_macro" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="table_macro" params="table_name parent *origin dx dy dz">
        <!--  <xacro:arg name="laser_visual"  default="false"/>-->
        <!--  <xacro:arg name="camera_visual" default="false"/>-->
        <!--  <xacro:arg name="imu_visual"    default="false"/>-->

        <link name="${table_name}"/>

        <link name="tabletop_${table_name}">
            <visual>
                <origin xyz="${dx/2} ${dy/2} ${-dz/2}" rpy="0 0 0"/>
                <geometry>
                    <box size="${dx} ${dy} ${dz}"/>
                </geometry>
                <material name="grey"/>
            </visual>

            <collision name="base_link_collision">
                <origin xyz="${dx/2} ${dy/2} ${-dz/2}" rpy="0 0 0"/>
                <geometry>
                    <box size="${dx} ${dy} ${dz}"/>
                </geometry>
            </collision>

            <!--                <inertial>-->
            <!--                  <origin xyz="0 0 0" rpy="0 0 0"/>-->
            <!--                  <mass value="1.3729096e+00"/>-->
            <!--                  <inertia ixx="8.7002718e-03" ixy="-4.7576583e-05" ixz="1.1160499e-04"-->
            <!--                           iyy="8.6195418e-03" iyz="-3.5422299e-06"-->
            <!--                           izz="1.4612727e-02" />-->
            <!--                </inertial>-->
        </link>

        <joint name="world_to_${table_name}" type="fixed">
            <parent link="${parent}"/>
            <child link="${table_name}" />
            <xacro:insert_block name="origin"/>
        </joint>

        <joint name="${table_name}_to_tabletop_${table_name}" type="fixed">
            <parent link="${table_name}"/>
            <child link="tabletop_${table_name}" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>


    </xacro:macro>
</robot>
